{
  "name": "brainiac",
  "version": "1.0.0",
  "description": "A complete research agent with GUI, CLI, TUI, and desktop app support",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cli": "node cli/index.js",
    "tui": "node tui/index.js",
    "electron:dev": "electron .",
    "electron:build": "electron-builder",
    "electron:build:mac": "electron-builder --mac",
    "electron:build:win": "electron-builder --win",
    "electron:build:linux": "electron-builder --linux"
  },
  "keywords": [
    "research",
    "ai",
    "llm",
    "cli",
    "tui",
    "electron"
  ],
  "author": "zanni098",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.0",
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "inquirer": "^8.2.5",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.1.0",
    "marked": "^11.0.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "com.brainiac.app",
    "productName": "Brainiac",
    "directories": {
      "output": "dist"
    },
    "files": [
      "gui/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Office"
    }
  }
}